Glycolysis:
3 M_13dpg_c
5 M_2pg_c
6 M_3pg_c
44 M_dhap_c
48 M_f6p_c
50 M_fdp_c
55 M_g3p_c
56 M_g6p_c
105 M_pep_c

PP/ED:
4 M_2ddg6p_c
11 M_6pgc_c
12 M_6pgl_c
46 M_e4p_c
117 M_r5p_c
118 M_ru5p_D_c
119 M_s7p_c
138 M_xu5p_D_c

TCA:
16 M_accoa_c
21 M_akg_c
36 M_cit_c
54 M_fum_c
65 M_glx_c
78 M_icit_c
102 M_oaa_c
124 M_succoa_c

AA:
25 M_arg_L_c
63 M_glu_L_c

Nucleoside synthesis:
10 M_5pbdra
19 M_aicar_c
20 M_air_c
33 M_cair_c
37 M_clasp_c
49 M_faicar_c
51 M_fgam_c
52 M_fgar_c
58 M_gar_c
81 M_imp_c
103 M_omp_c
104 M_or_c
113 M_prpp_c
120 M_saicar_c
137 M_xmp_c




