2	M_10fthf_c
3	M_13dpg_c
4	M_2ddg6p_c
5	M_2pg_c
6	M_3pg_c
7	M_4abz_c
8	M_4adochor_c
9	M_5mthf_c
10	M_5pbdra
11	M_6pgc_c
12	M_6pgl_c
13	M_78dhf_c
14	M_78mdp_c
15	M_ac_c
16	M_accoa_c
17	M_actp_c
18	M_adp_c
19	M_aicar_c
20	M_air_c
21	M_akg_c
22	M_ala_L_c
24	M_amp_c
25	M_arg_L_c
27	M_asn_L_c
29	M_asp_L_c
31	M_atp_c
32	M_cadav_c
33	M_cair_c
34	M_cdp_c
35	M_chor_c
36	M_cit_c
37	M_clasp_c
38	M_cmp_c
41	M_ctp_c
42	M_cys_L_c
44	M_dhap_c
45	M_dhf_c
46	M_e4p_c
47	M_etoh_c
48	M_f6p_c
49	M_faicar_c
50	M_fdp_c
51	M_fgam_c
52	M_fgar_c
53	M_for_c
54	M_fum_c
55	M_g3p_c
56	M_g6p_c
57	M_gaba_c
58	M_gar_c
59	M_gdp_c
60	M_glc_D_c
61	M_gln_L_c
63	M_glu_L_c
65	M_glx_c
66	M_gly_L_c
68	M_glycoA_c
69	M_gmp_c
70	M_gtp_c
71	M_h2o2_c
73	M_h2s_c
74	M_h_c
75	M_hco3_c
76	M_his_L_c
78	M_icit_c
79	M_ile_L_c
81	M_imp_c
82	M_indole_c
83	M_lac_D_c
84	M_leu_L_c
86	M_lys_L_c
88	M_mal_L_c
89	M_met_L_c
91	M_methf_c
92	M_mglx_c
93	M_mlthf_c
100	M_nh3_c
102	M_oaa_c
103	M_omp_c
104	M_or_c
105	M_pep_c
106	M_phe_L_c
110	M_pro_L_c
112	M_prop_c
113	M_prpp_c
114	M_pyr_c
117	M_r5p_c
118	M_ru5p_D_c
119	M_s7p_c
120	M_saicar_c
121	M_ser_L_c
123	M_succ_c
124	M_succoa_c
125	M_thf_c
126	M_thr_L_c
128	M_trp_L_c
130	M_tyr_L_c
132	M_udp_c
133	M_ump_c
134	M_utp_c
135	M_val_L_c
137	M_xmp_c
138	M_xu5p_D_c
140	PROTEIN_CAT
144	mRNA_CAT
