GLC & 89.9\% \\
G6P & 89.9\% \\
CIT & 85.7\% \\
ICIT & 84.9\% \\
FUM & 84.5\% \\
F6P & 83.6\% \\
6PGL & 81.5\% \\
S7P & 79.4\% \\
ALA & 77.7\% \\
GTP & 77.3\% \\
MAL & 75.6\% \\
RU5P & 74.8\% \\
E4P & 73.1\% \\
ADP & 72.3\% \\
AKG & 71.8\% \\
UDP & 70.2\% \\
SUCC & 69.7\% \\
CMP & 69.3\% \\
GDP & 67.2\% \\
6PGC & 67.2\% \\
ARG & 66.8\% \\
R5P & 66.4\% \\
MET & 65.5\% \\
GLX & 65.5\% \\
GLN & 63.9\% \\
PHE & 63.4\% \\
VAL & 62.6\% \\
G3P & 62.2\% \\
AMP & 62.2\% \\
PRO & 60.1\% \\
FDP & 60.1\% \\
DHAP & 60.1\% \\
HIS & 59.7\% \\
GLY & 59.7\% \\
OAA & 58.4\% \\
2DDG6P & 58.4\% \\
CAT & 56.3\% \\
CYS & 55.5\% \\
AC & 54.2\% \\
SUCCOA & 53.8\% \\
UMP & 52.9\% \\
TRP & 52.5\% \\
LAC & 52.5\% \\
UTP & 52.1\% \\
ASP & 51.7\% \\
GMP & 50.8\% \\
ASN & 50.4\% \\
CDP & 50\% \\
PEP & 48.3\% \\
3PG & 47.9\% \\
2PG & 47.1\% \\
LYS & 43.3\% \\
THR & 42\% \\
GLU & 38.7\% \\
TYR & 37\% \\
ATP & 37\% \\
XU5P & 35.7\% \\
ACCOA & 34.9\% \\
CTP & 33.2\% \\
SER & 31.9\% \\
ILE & 29.8\% \\
LEU & 26.5\% \\
PYR & 21.8
