XU5P & 100\% \\
S7P & 100\% \\
RU5P & 100\% \\
R5P & 100\% \\
OAA & 100\% \\
ICIT & 100\% \\
GLC & 100\% \\
G6P & 100\% \\
G3P & 100\% \\
FUM & 100\% \\
FDP & 100\% \\
F6P & 100\% \\
E4P & 100\% \\
DHAP & 100\% \\
CIT & 100\% \\
ALA & 100\% \\
6PGL & 100\% \\
6PGC & 100\% \\
2DDG6P & 100\% \\
UTP & 98.2\% \\
AKG & 98.2\% \\
SUCC & 94.7\% \\
ARG & 94.7\% \\
3PG & 94.7\% \\
GTP & 91.2\% \\
UMP & 89.5\% \\
GLN & 87.7\% \\
CMP & 87.7\% \\
TYR & 82.5\% \\
THR & 82.5\% \\
ASP & 80.7\% \\
CDP & 75.4\% \\
UDP & 71.9\% \\
VAL & 70.2\% \\
MET & 68.4\% \\
GMP & 68.4\% \\
GLY & 68.4\% \\
ADP & 68.4\% \\
TRP & 61.4\% \\
PHE & 59.6\% \\
AC & 57.9\% \\
MAL & 52.6\% \\
PEP & 50.9\% \\
LEU & 49.1\% \\
PRO & 47.4\% \\
ILE & 47.4\% \\
HIS & 47.4\% \\
AMP & 45.6\% \\
GLX & 43.9\% \\
LAC & 40.4\% \\
CAT & 38.6\% \\
CYS & 36.8\% \\
ASN & 35.1\% \\
PYR & 33.3\% \\
GLU & 31.6\% \\
SUCCOA & 22.8\% \\
GDP & 22.8\% \\
2PG & 22.8\% \\
CTP & 14\% \\
ACCOA & 14\% \\
LYS & 7\% \\
ATP & 5.3\% \\
SER & 0
