M_13dpg_c
M_2ddg6p_c
M_2pg_c
M_3pg_c
M_6pgc_c
M_6pgl_c
M_ac_c
M_accoa_c
M_adp_c
M_akg_c
M_ala_L_c
M_amp_c
M_arg_L_c
M_asn_L_c
M_asp_L_c
M_atp_c
M_cdp_c
M_cit_c
M_cmp_c
M_ctp_c
M_cys_L_c
M_dhap_c
M_e4p_c
M_f6p_c
M_fdp_c
M_fum_c
M_g3p_c
M_g6p_c
M_gdp_c
M_glc_D_c
M_gln_L_c
M_glu_L_c
M_glx_c
M_gly_L_c
M_gmp_c
M_gtp_c
M_his_L_c
M_icit_c
M_ile_L_c
M_lac_D_c
M_leu_L_c
M_lys_L_c
M_mal_L_c
M_met_L_c
M_oaa_c
M_pep_c
M_phe_L_c
M_pro_L_c
M_pyr_c
M_r5p_c
M_ru5p_D_c
M_s7p_c
M_ser_L_c
M_succ_c
M_succoa_c
M_thr_L_c
M_trp_L_c
M_tyr_L_c
M_udp_c
M_ump_c
M_utp_c
M_val_L_c
M_xu5p_D_c
PROTEIN_CAT
