Plus_GENE_CAT
Plus_M_10fthf_c
Plus_M_13dpg_c
Plus_M_2ddg6p_c
Plus_M_2pg_c
Plus_M_3pg_c
Plus_M_4abz_c
Plus_M_4adochor_c
Plus_M_5mthf_c
Plus_M_5pbdra
Plus_M_6pgc_c
Plus_M_6pgl_c
Plus_M_78dhf_c
Plus_M_78mdp_c
Plus_M_accoa_c
Plus_M_actp_c
Plus_M_aicar_c
Plus_M_air_c
Plus_M_akg_c
Plus_M_ala_L_c_tRNA
Plus_M_arg_L_c
Plus_M_arg_L_c_tRNA
Plus_M_asn_L_c_tRNA
Plus_M_asp_L_c_tRNA
Plus_M_cadav_c
Plus_M_cair_c
Plus_M_chor_c
Plus_M_cit_c
Plus_M_clasp_c
Plus_M_coa_c
Plus_M_cys_L_c_tRNA
Plus_M_dhap_c
Plus_M_dhf_c
Plus_M_e4p_c
Plus_M_f6p_c
Plus_M_faicar_c
Plus_M_fdp_c
Plus_M_fgam_c
Plus_M_fgar_c
Plus_M_for_c
Plus_M_fum_c
Plus_M_g3p_c
Plus_M_g6p_c
Plus_M_gaba_c
Plus_M_gar_c
Plus_M_gln_L_c_tRNA
Plus_M_glu_L_c
Plus_M_glu_L_c_tRNA
Plus_M_glx_c
Plus_M_gly_L_c_tRNA
Plus_M_glycoA_c
Plus_M_his_L_c_tRNA
Plus_M_icit_c
Plus_M_ile_L_c_tRNA
Plus_M_imp_c
Plus_M_indole_c
Plus_M_leu_L_c_tRNA
Plus_M_lys_L_c_tRNA
Plus_M_met_L_c_tRNA
Plus_M_methf_c
Plus_M_mglx_c
Plus_M_mlthf_c
Plus_M_mql8_c
Plus_M_mqn8_c
Plus_M_nad_c
Plus_M_nadh_c
Plus_M_nadp_c
Plus_M_nadph_c
Plus_M_oaa_c
Plus_M_omp_c
Plus_M_or_c
Plus_M_pep_c
Plus_M_phe_L_c_tRNA
Plus_M_pro_L_c_tRNA
Plus_M_prop_c
Plus_M_prpp_c
Plus_M_q8_c
Plus_M_q8h2_c
Plus_M_r5p_c
Plus_M_ru5p_D_c
Plus_M_s7p_c
Plus_M_saicar_c
Plus_M_ser_L_c_tRNA
Plus_M_succoa_c
Plus_M_thf_c
Plus_M_thr_L_c_tRNA
Plus_M_trp_L_c_tRNA
Plus_M_tyr_L_c_tRNA
Plus_M_val_L_c_tRNA
Plus_M_xmp_c
Plus_M_xu5p_D_c
Plus_OPEN_GENE_CAT
Plus_RIBOSOME
Plus_RIBOSOME_START_CAT
Plus_RNAP
Plus_mRNA_CAT
Plus_tRNA
